
<html>
  <header>
    <meta charset="UTF-8">
    <style>
      .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 100%;
        text-align: center;
      }

      .btn{
        background-color: #4CAF50; /* Green */
        border: none;
        color: white;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display:inline-block;
        font-size: 14px;
        margin: 4px 2px;
        cursor: pointer;
        transition-duration: 0.4s;
      }

      .btn_green {
        background-color: #4CAF50; 
        color: white; 
        
      }

      .btn_green:hover {
        background-color: white;
        color: black;
        border: 2px solid #4CAF50;
      }

      .buttons{
        display: flex;
        justify-content: center;
      }
    </style>
  </header>
  <body>
    <div style="width: 300px;display: none;">
      <h3 style="color: green;display: block; text-align: center;">Ẩn/Hiện navigation bar nimo.tv</h3>
      <div class="buttons">
        <button class="btn btn_green" type="button" id="show_nav_btn">Hiện</button>
        <button class="btn btn_green" type="button" id="hide_nav_btn">Ẩn</button>
      </div>
    </div>
    <div style="width: 300px">
      <h3 style="color: green;display: block; text-align: center;">show dislike youtube</h3>
      <div class="buttons">
        <button class="btn toggle_dislike_youtube_btn" type="button" id="toggle_dislike_youtube_btn">toggle dislike</button>
        
      </div>
    </div>
  <!-- <script src="scripts/run_direct.js"></script> -->
  <script src="scripts/popup.js"></script>
  </body>
</html>
